<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_relative_border" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Astro12"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Cyan"
        android:typeface="serif" />

    <TextView
        android:id="@+id/SPLASH_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:text="CAPP"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Cyan"
        android:textSize="64dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text=" By"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/DarkCyan"
        android:typeface="serif" />

</RelativeLayout>