<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_relative_border" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue_relative_border" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Admin Authentication"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Cyan"
            android:textSize="14dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/admin_username"
            style="@style/EditText"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="38dp"
            android:hint="Admin User Id"
            android:singleLine="true"
            android:textSize="12dp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/admin_pwd"
            style="@style/EditText"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/admin_username"
            android:layout_centerVertical="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="12dp"
            android:typeface="serif" />

        <Button
            android:id="@+id/admin_cancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/admin_pwd"
            android:layout_marginBottom="31dp"
            android:background="@drawable/ps__button_dropbox"
            android:text="Cancel"
            android:textColor="@color/WhiteSmoke"
            android:textSize="14dp"
            android:typeface="serif" />

        <Button
            android:id="@+id/admin_signin"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/admin_cancel"
            android:layout_alignBottom="@+id/admin_cancel"
            android:layout_alignLeft="@+id/admin_pwd"
            android:background="@drawable/ps__button_dropbox"
            android:text="SignIn"
            android:textColor="@color/WhiteSmoke"
            android:textSize="14dp"
            android:typeface="serif" />
    </RelativeLayout>

</RelativeLayout>